<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qr</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      html {
        scroll-behavior: smooth;
      }
      .container-fluid {
        background-image: url(./bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      .navbar-toggler {
        width: 50px;
        height: 35px;
      }
      .navbar-toggler .line {
        width: 100%;
        height: 3px;
        float: left;
        background-color: #fff;
        margin-bottom: 5px;
      }
      .body__content {
        padding: 150px 0;
      }
      .text__header {
        font-size: 4vw;
        font-weight: bold;
      }
      .text__detail {
        font-size: 16px;
      }
      .btn__style {
        font-size: 16px;
        font-weight: bold;
        color: #fdfbff;
        border: 3px solid #fbfcfe;
        background-color: #0b0d62;
        border-radius: 50px;
        padding: 5px 35px;
        outline-style: none;
      }
      .btn__style:focus {
        border: 3px solid #019bfb;
        background-color: #019bfb;
        outline-style: none;
      }
      .btn__style a {
        text-decoration: none;
        color: #fdfbff;
      }
      .btn__style:hover {
        text-decoration: none;
        border: 3px solid #019bfb;
        background-color: #019bfb;
      }
      .navbar-nav .nav-item a {
        color: #a9aaed !important;
      }

      @media screen and (min-width: 992px) {
        .navbar-nav .nav-item a:focus {
          border-bottom: 3px solid #019cf8;
          color: #fefffb !important;
          outline-style: none;
        }
      }
      @media screen and (max-width: 990px) {
        .body__content {
          padding-top: 300px;
        }
      }

      @media screen and (min-width: 500px) {
        .footer__logo img {
          width: 65%;
        }
        .footer__social {
          text-align: right;
        }
      }

      @media screen and (max-width: 500px) {
        .footer__logo img {
          width: 35%;
          margin-bottom: 10px;
        }
        .footer__content .footer__link li {
          display: grid;
          text-align: center;
          padding: 0 !important;
        }
        .footer__content .footer__link {
          padding: 0 !important;
        }
        .footer__social {
          text-align: center;
        }
        .text__detail {
          margin: 0 !important;
          line-height: 22px;
        }
        .btn__area {
          margin: 5px 0 0 0 !important;
        }
      }
      @media screen and (max-width: 488px) {
        .footer__logo img {
          width: 35%;
        }
        .footer__link {
          font-size: 12px;
          padding: 0 !important;
        }
      }

      .fa {
        padding: 8px;
        font-size: 15px;
        width: 30px;
        height: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }
      .fa:hover {
        opacity: 0.7;
      }
      .fa-facebook {
        color: #faf4f1;
      }
      .fa-twitter {
        color: #faf4f1;
      }
      .fa-instagram {
        color: #faf4f1;
      }

      hr {
        background-color: #fdf8f6;
      }

      .footer {
        padding: 100px;
        background-color: #0b0d62;
      }
      .footer__content ul li {
        display: inline;
      }
      .footer__content ul li a {
        font-size: 14px;
        text-decoration: none;
        color: #f9eae5;
      }
      .footer__content ul li a:focus {
        text-decoration: none;
        color: #f9eae5;
      }
      .footer__down {
        color: #f9eae5;
        font-size: 14px;
      }
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top container mt-4">
      <a class="navbar-brand logo" href="#"> </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
      <div class="collapse toggle navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item active mr-5">
            <a class="nav-link" href="#section1">HOME</a>
          </li>
          <li class="nav-item active mr-5">
            <a class="nav-link" href="#section2">PROFILE</a>
          </li>
          <li class="nav-item active mr-5">
            <a class="nav-link" href="#section3">GALLERY</a>
          </li>
          <li class="nav-item active mr-5">
            <a class="nav-link" href="#section4">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="section1" class="container-fluid">
      <div class="body__content container">
        <div class="row text-light">
          <div class="col-12 col-md-7">
            <div class="text__header">LOREM IPSUM DOLOR SIT AMTE</div>
            <div class="text__detail mt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliauq.
            </div>
            <div class="btn__area mt-5">
              <button class="btn__style mr-3"><a href="https://postipasti.it/merchantsignup">SIGN IN</a></button>
              <button class="btn__style"><a href="https://postipasti.it/merchantsignup">REGISTER</a></button>
            </div>
          </div>
          <div class="col-12 col-md-5"></div>
        </div>
        <!-- <div class="social__icons">
          <a href="#" class="fa fa-play"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div> -->
      </div>
    </div>
    <div id="section2" class="container-fluid">
      <div class="body__content container">
        <div class="row text-light">
          <div class="col-12 col-md-7">
            <div class="text__header">LOREM IPSUM DOLOR SIT AMTE</div>
            <div class="text__detail mt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliauq.
            </div>
            <div class="btn__area mt-5">
              <button class="btn__style mr-3"><a href="https://postipasti.it/merchantsignup">SIGN IN</a></button>
              <button class="btn__style"><a href="https://postipasti.it/merchantsignup">REGISTER</a></button>
            </div>
          </div>
          <div class="col-12 col-md-5"></div>
        </div>
        <div class="social__icons"></div>
      </div>
    </div>
    <div id="section3" class="container-fluid">
      <div class="body__content container">
        <div class="row text-light">
          <div class="col-12 col-md-7">
            <div class="text__header">LOREM IPSUM DOLOR SIT AMTE</div>
            <div class="text__detail mt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliauq.
            </div>
            <div class="btn__area mt-5">
              <button class="btn__style mr-3"><a href="https://postipasti.it/merchantsignup">SIGN IN</a></button>
              <button class="btn__style"><a href="https://postipasti.it/merchantsignup">REGISTER</a></button>
            </div>
          </div>
          <div class="col-12 col-md-5"></div>
        </div>
        <div class="social__icons"></div>
      </div>
    </div>
    <div id="section4" class="container-fluid">
      <div class="body__content container">
        <div class="row text-light">
          <div class="col-12 col-md-7">
            <div class="text__header">LOREM IPSUM DOLOR SIT AMTE</div>
            <div class="text__detail mt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliauq.
            </div>
            <div class="btn__area mt-5">
              <button class="btn__style mr-3"><a href="https://postipasti.it/merchantsignup">SIGN IN</a></button>
              <button class="btn__style"><a href="https://postipasti.it/merchantsignup">REGISTER</a></button>
            </div>
          </div>
          <div class="col-12 col-md-5"></div>
        </div>
        <div class="social__icons"></div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__up container">
        <div class="row">
          <div class="col-12 col-sm-2 footer__logo text-center">
            <img src="./footer_logo.png" alt="" />
          </div>
          <div class="col-12 col-sm-7 footer__content">
            <ul class="footer__link text-center">
              <li class="pr-3">
                <a href="">Why us?</a>
              </li>
              <li class="pr-3">
                <a href="">Ecommerce-per-food</a>
              </li>
              <li class="pr-3">
                <a href="">Resturnat guid</a>
              </li>
              <li>
                <a href="">Privacy</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-3 footer__social">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
        </div>
      </div>
      <hr/>
      <div class="footer__down container text-center">
        PostiPast - Copyright © 2020
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      $(".nav-item").click(function () {
        $(".toggle").addClass("collapsed");
        $(".toggle").removeClass("show");
        $(".navbar-toggler").addClass("collapsed");
      });
    });
  </script>
</html>
