<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qr</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .container-fluid {
        background-image: url(./bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      .navbar-toggler {
        width: 50px;
        height: 35px;
      }
      .navbar-toggler .line {
        width: 100%;
        height: 3px;
        float: left;
        background-color: #fff;
        margin-bottom: 5px;
      }
      .body__content {
        padding: 150px 0;
      }
      .text__header {
        font-size: 5.5vw;
        font-weight: bold;
      }
      .text__detail {
        font-size: 20px;
      }
      .btn__style {
        font-size: 16px;
        font-weight: bold;
        color: #fdfbff;
        border: 3px solid #fff7ff;
        background-color: #04738e;
        border-radius: 10px;
        padding: 5px 35px;
        outline-style: none;
      }
      .btn__style:focus {
        border: 3px solid #44a6a7;
        background-color: #44a6a7;
        outline-style: none;
      }
      ul li a {
        color: #a1ddde !important;
      }

      @media screen and (min-width: 992px) {
        ul li a:focus {
          color: #edffff !important;
          /* background-color: #44a6a7; */
          outline-style: none;
        }
      }
      @media screen and (max-width: 990px) {
        .body__content {
          padding-top: 300px;
        }
      }
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }
      .fa-instagram {
        background: #125688;
        color: white;
      }
      .fa-play {
        background: #125688;
        color: white;
      }
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top container mt-4">
      <a class="navbar-brand logo" href="#"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
      <div class="collapse toggle navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item active mr-5">
            <a class="nav-link" href="#section1">HOME</a>
          </li>
          <li class="nav-item active mr-5">
            <a class="nav-link" href="#section2">PROFILE</a>
          </li>
          <li class="nav-item active mr-5">
            <a class="nav-link" href="#section3">GALLERY</a>
          </li>
          <li class="nav-item active mr-5">
            <a class="nav-link" href="#section4">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="section1" class="container-fluid">
      <div class="body__content container">
        <div class="row text-light">
          <div class="col-12 col-md-7">
            <div class="text__header">LOREM IPSUM SIT AMTE</div>
            <div class="text__detail mt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliauq.
            </div>
            <div class="btn__area mt-5">
              <button class="btn__style mr-3">SIGN IN</button>
              <button class="btn__style">REGISTER</button>
            </div>
          </div>
          <div class="col-12 col-md-5"></div>
        </div>
        <!-- <div class="social__icons">
          <a href="#" class="fa fa-play"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div> -->
      </div>
    </div>
    <div id="section2" class="container-fluid">
      <div class="body__content container">
        <div class="row text-light">
          <div class="col-12 col-md-7">
            <div class="text__header">LOREM IPSUM SIT AMTE</div>
            <div class="text__detail mt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliauq.
            </div>
            <div class="btn__area mt-5">
              <button class="btn__style mr-3">SIGN IN</button>
              <button class="btn__style">REGISTER</button>
            </div>
          </div>
          <div class="col-12 col-md-5"></div>
        </div>
        <div class="social__icons"></div>
      </div>
    </div>
    <div id="section3" class="container-fluid">
      <div class="body__content container">
        <div class="row text-light">
          <div class="col-12 col-md-7">
            <div class="text__header">LOREM IPSUM SIT AMTE</div>
            <div class="text__detail mt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliauq.
            </div>
            <div class="btn__area mt-5">
              <button class="btn__style mr-3">SIGN IN</button>
              <button class="btn__style">REGISTER</button>
            </div>
          </div>
          <div class="col-12 col-md-5"></div>
        </div>
        <div class="social__icons"></div>
      </div>
    </div>
    <div id="section4" class="container-fluid">
      <div class="body__content container">
        <div class="row text-light">
          <div class="col-12 col-md-7">
            <div class="text__header">LOREM IPSUM SIT AMTE</div>
            <div class="text__detail mt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliauq.
            </div>
            <div class="btn__area mt-5">
              <button class="btn__style mr-3">SIGN IN</button>
              <button class="btn__style">REGISTER</button>
            </div>
          </div>
          <div class="col-12 col-md-5"></div>
        </div>
        <div class="social__icons"></div>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      $(".nav-item").click(function () {
        $(".toggle").addClass("collapsed");
        $(".toggle").removeClass("show");
        $(".navbar-toggler").addClass("collapsed");
      });
    });
  </script>
</html>
