<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qr</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .container-fluid {
        background-image: url(./bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }

      .navbar-toggler {
        width: 50px;
        height: 35px;
        background-color: #719ffd;
      }

      .navbar-toggler .line {
        width: 100%;
        height: 3px;
        float: left;
        background-color: #fff;
        margin-bottom: 5px;
      }

      .body__content {
        padding-top: 15%;
      }

      .text__header {
        width: 85%;
        color: #5172b5;
        font-size: 6.5vw;
        font-weight: bold;
      }

      .text__detail {
        font-size: 16px;
        width: 85%;
        color: #7497ff;
      }

      .btn__style {
        font-size: 16px;
        font-weight: bold;
        color: #fffff4;
        border: 3px solid #719ffd;
        background-color: #719ffd;
        border-radius: 50px;
        padding: 5px 35px;
        outline-style: none;
      }

      .btn__style:focus {
        outline-style: none;
      }

      ul li a {
        color: #7ea5ff !important;
        font-weight: bold;
      }

      b {
        font-size: 16px;
        color: #5b98ff;
      }

      .btn__area {
        padding-left: 25%;
      }

      @media screen and (min-width: 992px) {
        ul li a:focus {
          color: #556ec0 !important;
          outline-style: none;
        }
      }

      @media screen and (max-width: 990px) {
        .body__content {
          padding-top: 190px;
        }
      }

      @media screen and (max-width: 768px) {
        .text__detail {
          width: 100%;
        }
      }
    </style>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top container mt-lg-5"
    >
      <a class="navbar-brand logo" href="#">
        <img src="./logo.png" width="35px" alt="logo" />
        <b>YOUR<i>COMPANY</i></b>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
      <div
        class="collapse toggle navbar-collapse justify-content-end"
        id="collapsibleNavbar"
      >
        <ul class="navbar-nav">
          <li class="nav-item active mr-5">
            <a class="nav-link" href="#section1">HOME</a>
          </li>
          <li class="nav-item active mr-5">
            <a class="nav-link" href="#section2">SERVICES</a>
          </li>
          <li class="nav-item active mr-5">
            <a class="nav-link" href="#section3">ABOUT</a>
          </li>
          <li class="nav-item active mr-5">
            <a class="nav-link" href="#section4">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="section1" class="container-fluid">
      <div class="body__content container">
        <div class="row text-light">
          <div class="col-12 col-md-6">
            <div class="text__header text-center">QR CODE</div>
            <div class="text__detail mt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliauq. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip exea commodo consequat. Duls aute irue dolor in
              reprehenderit in voluptate velit esse illum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat upidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="btn__area mt-5">
              <button class="btn__style">SCAN HERE</button>
            </div>
          </div>
          <div class="col-12 col-md-6"></div>
        </div>
      </div>
    </div>
    <div id="section2" class="container-fluid">
      <div class="body__content container">
        <div class="row text-light">
          <div class="col-12 col-md-6">
            <div class="text__header text-center">QR CODE</div>
            <div class="text__detail mt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliauq. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip exea commodo consequat. Duls aute irue dolor in
              reprehenderit in voluptate velit esse illum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat upidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="btn__area mt-5">
              <button class="btn__style">SCAN HERE</button>
            </div>
          </div>
          <div class="col-12 col-md-6"></div>
        </div>
      </div>
    </div>
    <div id="section3" class="container-fluid">
      <div class="body__content container">
        <div class="row text-light">
          <div class="col-12 col-md-6">
            <div class="text__header text-center">QR CODE</div>
            <div class="text__detail mt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliauq. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip exea commodo consequat. Duls aute irue dolor in
              reprehenderit in voluptate velit esse illum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat upidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="btn__area mt-5">
              <button class="btn__style">SCAN HERE</button>
            </div>
          </div>
          <div class="col-12 col-md-6"></div>
        </div>
      </div>
    </div>
    <div id="section4" class="container-fluid">
      <div class="body__content container">
        <div class="row text-light">
          <div class="col-12 col-md-6">
            <div class="text__header text-center">QR CODE</div>
            <div class="text__detail mt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliauq. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip exea commodo consequat. Duls aute irue dolor in
              reprehenderit in voluptate velit esse illum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat upidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="btn__area mt-5">
              <button class="btn__style">SCAN HERE</button>
            </div>
          </div>
          <div class="col-12 col-md-6"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      $(".nav-item").click(function () {
        $(".toggle").addClass("collapsed");
        $(".toggle").removeClass("show");
        $(".navbar-toggler").addClass("collapsed");
      });
    });
  </script>
</html>
