<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qr</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <style>
    .container-fluid {
      background-image: url(./bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
    }
    .search {
      border: solid 1px #fff;
      border-radius: 20px;
    }
    .navbar {
      top: 10px;
    }
    nav ul li a {
      color: #616161 !important;
    }
    .search {
      width: 250px;
      opacity: 0.7;
    }
    .text__content {
      padding-top: 50%;
      text-align: right;
      color: #606060;
    }
    .text__header {
      font-size: 6vw;
      font-weight: bold;
    }
    .text__body {
      font-size: 4vw;
    }
    .text__detail {
      float: right;
      width: 88%;
      font-size: 1.1rem;
    }
    .btn__style {
      background: linear-gradient(to right, #5479b0 0%, #03cbc1 100%);
      font-size: 1.4rem;
      border: 1px solid #fff;
      border-radius: 10px;
      padding: 10px 15px;
      color: #fff;
    }
    .qr__style {
      color: white;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #616161;
    }
    @media screen and (min-width: 992px) {
      ul li a:hover {
        border-bottom: 1px solid #616161;
        color: #616161 !important;
      }
      ul li {
        margin-left: 15px;
      }
    }
    @media screen and (max-width: 769px) {
      .text-content {
        position: absolute;
        bottom: 20px;
      }
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand" href="#"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">PROFILE</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">GALLERY</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
        <input class="search pl-2" type="search" placeholder=" SEARCH" />
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <!-- <div class="container"> -->
        <div class="col-lg-7 col-sm-6"></div>
        <div class="col-lg-4 col-sm-5">
          <div class="text__content">
            <h1 class="text__header">
              <span class="qr__style">QR</span>
              CODE
            </h1>
            <h3 class="text__body">VERIFICATION</h3>
            <p class="text__detail">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut Lorem ipsum dolor sit amet,
              consectetuer adipiscing
            </p>
            <button class="btn__style">READ MORE</button>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
